D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\bin\Debug\LabNo4_5.exe.config
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\bin\Debug\LabNo4_5.exe
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\bin\Debug\LabNo4_5.pdb
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.csprojAssemblyReference.cache
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\MainWindow.g.cs
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\App.g.cs
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5_MarkupCompile.cache
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5_MarkupCompile.lref
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\MainWindow.baml
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.g.resources
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.Properties.Resources.resources
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.csproj.GenerateResource.cache
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.csproj.CoreCompileInputs.cache
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.exe
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.pdb
D:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabNo4_5\LabNo4_5\obj\Debug\Localization\Russian.baml
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\bin\Debug\LabNo4_5.exe.config
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.exe
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.pdb
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\bin\Debug\LabNo4_5.exe
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\bin\Debug\LabNo4_5.pdb
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.csprojResolveAssemblyReference.cache
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\MainWindow.g.cs
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\App.g.cs
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5_MarkupCompile.cache
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5_MarkupCompile.lref
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\Localization\Russian.baml
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\MainWindow.baml
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.g.resources
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.Properties.Resources.resources
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.csproj.GenerateResource.Cache
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\App.baml
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\LangEN-en.baml
C:\Users\student\Desktop\LabNo4_5\LabNo4_5\obj\Debug\LangRU-ru.baml
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\bin\Debug\LabNo4_5.exe.config
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\bin\Debug\LabNo4_5.exe
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\bin\Debug\LabNo4_5.pdb
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.csprojAssemblyReference.cache
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\MainWindow.g.cs
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\App.g.cs
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5_MarkupCompile.cache
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5_MarkupCompile.lref
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\App.baml
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\Languages\LangEN-en.baml
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\Languages\LangRU-ru.baml
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\MainWindow.baml
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.g.resources
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.Properties.Resources.resources
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.csproj.GenerateResource.cache
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.csproj.CoreCompileInputs.cache
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.exe
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\LabNo4_5\LabNo4_5\obj\Debug\LabNo4_5.pdb
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\bin\Debug\LabNo4_5.exe.config
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\bin\Debug\LabNo4_5.exe
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\bin\Debug\LabNo4_5.pdb
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\LabNo4_5.csprojAssemblyReference.cache
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\MainWindow.g.cs
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\App.g.cs
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\LabNo4_5_MarkupCompile.cache
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\LabNo4_5_MarkupCompile.lref
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\App.baml
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\Languages\LangEN-en.baml
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\Languages\LangRU-ru.baml
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\MainWindow.baml
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\LabNo4_5.g.resources
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\LabNo4_5.Properties.Resources.resources
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\LabNo4_5.csproj.GenerateResource.cache
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\LabNo4_5.csproj.CoreCompileInputs.cache
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\LabNo4_5.exe
E:\Учеба\БГТУ\2 курс\2 семестр\ООП\Лабы\LabsOn.Net\TextEditorWPF(4-5)\LabNo4_5\obj\Debug\LabNo4_5.pdb
